# iOSExtensionKit 版本信息

## 当前版本
1.0.0

## 版本历史

### 1.0.0 (2026-02-17)
- 初始发布版本
- 支持 iOS 15+, macOS 12+, tvOS 15+, watchOS 8+
- 包含 Foundation、UIKit、SwiftUI、CoreGraphics、Combine 等模块的扩展
- 完整的并发安全性支持
- 中文文档和注释
- 多平台示例代码

## 语义化版本规范

本项目遵循语义化版本规范（Semantic Versioning）：
- **主版本号**：不兼容的 API 更改
- **次版本号**：向后兼容的功能性新增
- **修订版本号**：向后兼容的问题修正

## 版本发布流程

1. 更新版本号：
   - VERSION 文件
   - Package.swift 中的版本号
   - 源代码中的版本常量

2. 更新 CHANGELOG.md 文件

3. 运行完整的测试套件：
   ```bash
   swift test
   ```

4. 构建所有目标：
   ```bash
   swift build --configuration release
   ```

5. 创建 Git 标签：
   ```bash
   git tag -a v1.0.0 -m "Release v1.0.0"
   ```

6. 推送标签到远程仓库：
   ```bash
   git push origin v1.0.0
   ```

7. 在 GitHub 上创建 Release

## 依赖关系

### 编译时依赖
- Swift 6.0+
- Xcode 15.0+
- iOS 15.0+
- macOS 12.0+
- tvOS 15.0+
- watchOS 8.0+

### 运行时依赖
- 无外部依赖

## 支持的平台

| 平台 | 最低版本 | 状态 |
|------|----------|------|
| iOS | 15.0 | ✅ 完全支持 |
| iPadOS | 15.0 | ✅ 完全支持 |
| macOS | 12.0 | ✅ 完全支持 |
| tvOS | 15.0 | ✅ 完全支持 |
| watchOS | 8.0 | ✅ 完全支持 |
| visionOS | 2.0 | ⚠️ 实验性支持 |

## 构建配置

### 调试配置
- 启用调试符号
- 禁用优化
- 启用断言
- 启用完整日志

### 发布配置
- 优化大小和速度
- 剥离调试符号
- 禁用断言
- 最小化日志

## 发布检查清单

- [ ] 所有测试通过
- [ ] 无编译警告
- [ ] API 文档完整
- [ ] 示例代码正常运行
- [ ] 版本号更新
- [ ] CHANGELOG 更新
- [ ] README 更新
- [ ] 标签创建
- [ ] GitHub Release 创建
- [ ] 发布公告